#tener en cuenta que: Ancho ≤ Alto ≤ Largo
from random import 

def generar():
    archivo = open("cubos.txt","w")
    ancho = randint(5,10)
    alto = randint(10,20)
    largo = randint(alto,20)
    archivo.write(str(ancho)+" "+str(alto)+" "+str(largo)+'\n')
    cantidad = randint(1,10)
    archivo.write(str(cantidad)+' \n')
    for i in range(cantidad):
        ncubos = randint(1,3)
        ident = chr(i + 65)
        l = randint(2,10)
        al = randint(1,l)
        an = randint(1,al)
        archivo.write(str(ncubos)+" "+ident+" "+str(an)+" "+str(al)+" "+str(l)+' \n')

text = open("test.txt","r")
#ORDEN :
#(ANCHO[0],ALTO[1],LARGO[2],VOLÚMEN[3],IDENTIFICADOR[4])
def ordenar(t):
    contenedor = []
    cubos = []
    texto = []
    for l in t:
        texto+=[l.split()]
    contenedor.append(int(texto[0][0]))
    contenedor.append(int(texto[0][1]))
    contenedor.append(int(texto[0][2]))
    for i in range(2,len(texto)):
        vol = int(texto[i][2])*int(texto[i][3])*int(texto[i][4])
        for j in range(int(texto[i][0])):
            cubos.append(((int(texto[i][2])),(int(texto[i][3])),(int(texto[i][4])),vol,texto[i][1]))
    return cubos, contenedor

cubos, contenedor = ordenar(text)
print(cubos)
print(contenedor)

def resultados(contenedor):
    vContenedor = contenedor[0]*contenedor[1]*contenedor[2] #Volúmen del contenedor
    nContenedores = 2               #Parámetro de número de contenedores usados
    vOcupado = 100                  #Se calculará de los cubos usados
    vTotal= vContenedor * nContenedores
    vDisponible = vTotal - vOcupado
    porcentaje = round((vDisponible/vTotal)*100,2)
    m = 8                           #Se calculará del número de cubos usados
    res = open("Resultados.txt","w")
    res.write("Contenedores usados: "+str(nContenedores)+' \n')
    res.write("Volúmen disponible: "+str(vDisponible)+' m3 \n')
    res.write("Volúmen ocupado: "+str(vOcupado)+" m3 ("+str(porcentaje)+')% \n')
    res.write("Cajas a transportar: "+ str(m)+ ' \n')
    res.write("Contenedor | Formato | Coordenadas | Orientación"+' \n')
    for i in range(m):
        res.write("     "+str(randint(0,nContenedores)))
        res.write("          "+chr(randint(65,68)))
        res.write("        ("+str(randint(0,10))+","+str(randint(0,10))+","+str(randint(0,10))+")")
        res.write("          "+str(randint(1,6))+' \n')

resultados(contenedor)
